dotnet_lab1v2YOLO/YoloView/MainWindow.xaml

<Window x:Class="YoloView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoloView" xmlns:viewmodel="clr-namespace:YoloViewModel;assembly=YoloViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="434" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Choose Directory" Command="{Binding ChooseDirCmd}" Grid.Row="0" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center"/>
        <ListBox Grid.Row="1" Grid.Column="0" SelectedItem="{Binding SelectedImg, Mode=OneWayToSource}" ItemsSource="{Binding Dets, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <Image Width="100" Height="100" Source="{Binding sourcePath}"/>
                        <TextBlock FontSize="16" Text="{Binding Path=detectedClass}" HorizontalAlignment="Center" />
                        <TextBlock FontSize="16" Text="{Binding Path=confidence}" HorizontalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Image Grid.Column="1" HorizontalAlignment="Center" Stretch="Uniform" Source="{Binding imgPath}" Grid.Row="1"/>
        <Button Content="Stop detecting" Command="{Binding CancelDetectingCmd}" HorizontalAlignment="Right" Margin="0,0,50,0" VerticalAlignment="Center"/>

    </Grid>
</Window>
